{
  "name": "opencode-dictate",
  "version": "0.1.0",
  "description": "Hands-free voice conversation mode for opencode: dictate prompts, answer questions/permissions by voice, with an animated status indicator.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodri45l/opencode-dictate.git"
  },
  "bugs": {
    "url": "https://github.com/rodri45l/opencode-dictate/issues"
  },
  "homepage": "https://github.com/rodri45l/opencode-dictate#readme",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./tui": {
      "import": "./src/index.tsx"
    }
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "voice",
    "dictation",
    "speech-to-text",
    "stt",
    "whisper",
    "conversation-mode",
    "hands-free"
  ],
  "scripts": {
    "build": "bun build ./src/index.tsx --outfile=dist/index.js --target=bun --format=esm --production --external solid-js --external '@opentui/solid' --external '@opencode-ai/plugin' --external 'node:*'",
    "deploy": "mkdir -p \"${OPENCODE_CONFIG:-$HOME/.config/opencode}/tui-plugins/opencode-dictate\" && cp src/*.ts src/*.tsx \"${OPENCODE_CONFIG:-$HOME/.config/opencode}/tui-plugins/opencode-dictate/\"",
    "test": "bun test",
    "samples:record": "bash scripts/record-sample.sh",
    "samples:analyze": "bun scripts/analyze-samples.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test && bun run build"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@opencode-ai/sdk": "^1.18.31",
    "@opentui/solid": "^0.5.11",
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/solid": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "engines": {
    "opencode": ">=1.18.0"
  }
}
